#showcase{
  position: relative;
  .interface{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgb(0, 0, 0);
    opacity: 1;
    height: 25px;
    overflow-y: hidden;
    transition: .25s;
    &:hover{
      height: 100px;
      opacity: 1;
      background-color: rgba(0, 0, 0, .25);
    }
  }
}

.projects-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .project-card{
    border-radius: 7px;
    position: relative;
    height: auto;
    .card-img{
      border-radius: 7px;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      z-index: 2;
    }
    .content{
      border-radius: 7px;
      height: 100%;
      width: 100%;
      z-index: 10;
      position: relative;
      background-image: linear-gradient(to right,rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 75%);
      p{
        width: 50%;
      }
    }
  }
}
